<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log v"
        android:onClick="log"/>

    <Button
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log d"
        android:onClick="log"/>

    <Button
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log i"
        android:onClick="log"/>

    <Button
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log w"
        android:onClick="log"/>

    <Button
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log e"
        android:onClick="log"/>

    <Button
        android:id="@+id/wtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log wtf"
        android:onClick="log"/>

    <Button
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log json"
        android:onClick="log"/>
    <Button
        android:id="@+id/appCrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test app crash"
        android:onClick="log"/>
</LinearLayout>